<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BitteknoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address1" Type="varchar" MaxLength="50" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="RecordDate" Type="datetime" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="Reference1" Type="varchar" MaxLength="50" />
    <Property Name="Reference2" Type="varchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="CouponID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouponCode" Type="varchar" MaxLength="50" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="reference1" Type="varchar" MaxLength="50" />
    <Property Name="reference2" Type="varchar" MaxLength="50" />
    <Property Name="ContactID" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="IsUsed" Type="bit" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Reference1" Type="varchar" MaxLength="50" />
    <Property Name="Reference2" Type="varchar" MaxLength="50" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImagesID" />
    </Key>
    <Property Name="ImagesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagesUrl" Type="varchar" MaxLength="200" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="MarkID" />
    </Key>
    <Property Name="MarkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactID" Type="int" />
    <Property Name="OrderNumber" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="Freight" Type="money" />
    <Property Name="SalesTax" Type="money" />
    <Property Name="FullFilled" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="Paid" Type="money" />
    <Property Name="TransactStatus" Type="varchar" MaxLength="50" />
    <Property Name="ErrLoc" Type="varchar" MaxLength="50" />
    <Property Name="reference1" Type="varchar" MaxLength="50" />
    <Property Name="reference2" Type="varchar" MaxLength="50" />
    <Property Name="ErrMsg" Type="varchar" MaxLength="250" />
    <Property Name="isBasket" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="OrderNumber" Type="bigint" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="Size" Type="varchar" MaxLength="50" />
    <Property Name="reference1" Type="varchar" MaxLength="50" />
    <Property Name="reference2" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="FullFilled" Type="bit" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="BillDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderPayment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reference1" Type="varchar" MaxLength="50" />
    <Property Name="reference2" Type="varchar" MaxLength="50" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" />
    <Property Name="Allowed" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductBarcode" Type="varchar" MaxLength="50" />
    <Property Name="Stock" Type="int" />
    <Property Name="PriceOutput" Type="int" />
    <Property Name="OldPriceOutput" Type="int" />
    <Property Name="Reference1" Type="varchar" MaxLength="50" />
    <Property Name="Reference2" Type="varchar" MaxLength="50" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="RecordDate" Type="datetime" />
    <Property Name="SizeID" Type="int" />
    <Property Name="ColorID" Type="int" />
    <Property Name="ProductDescriptionID" Type="int" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ImagesID" Type="int" />
    <Property Name="ProductFeaturesID" Type="int" />
  </EntityType>
  <EntityType Name="ProductComment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="Point" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ContactID" Type="int" />
  </EntityType>
  <EntityType Name="ProductDepartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductDescriptionID" Type="int" />
    <Property Name="RecordDate" Type="datetime" />
    <Property Name="Reference1" Type="varchar" MaxLength="50" />
    <Property Name="Reference2" Type="varchar" MaxLength="50" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <EntityType Name="ProductDescription">
    <Key>
      <PropertyRef Name="ProductDescriptionID" />
    </Key>
    <Property Name="ProductDescriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductDescriptionName" Type="varchar" MaxLength="50" />
    <Property Name="Barcode" Type="varchar" MaxLength="50" />
    <Property Name="ProductUrl" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Sale" Type="bit" />
    <Property Name="Reference1" Type="varchar" MaxLength="50" />
    <Property Name="Reference2" Type="varchar" MaxLength="50" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="RecordDate" Type="datetime" />
    <Property Name="MarkID" Type="int" />
    <Property Name="PriceOutput" Type="int" />
  </EntityType>
  <EntityType Name="ProductFeatures">
    <Key>
      <PropertyRef Name="ProductFeaturesID" />
    </Key>
    <Property Name="ProductFeaturesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ram" Type="varchar" MaxLength="50" />
    <Property Name="Memory" Type="varchar" MaxLength="50" />
    <Property Name="ScreenType" Type="varchar" MaxLength="50" />
    <Property Name="FrontCamera" Type="varchar" MaxLength="50" />
    <Property Name="BackCamera" Type="varchar" MaxLength="50" />
    <Property Name="Battery" Type="varchar" MaxLength="50" />
    <Property Name="processor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeName" Type="varchar" MaxLength="50" />
    <Property Name="TypeID" Type="int" />
  </EntityType>
  <EntityType Name="SizeType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Contact__RoleID__6EF57B66">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coupon__ContactI__29221CFB">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Coupon">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__ProductI__00200768">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__ContactID__74AE54BC">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__787EE5A0">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__778AC167">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__ColorID__6477ECF3">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__ImagesI__01142BA1">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImagesID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ImagesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__17036CC0">
    <End Role="ProductFeatures" Type="Self.ProductFeatures" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductFeatures">
        <PropertyRef Name="ProductFeaturesID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductFeaturesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__6383C8BA">
    <End Role="ProductDescription" Type="Self.ProductDescription" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDescription">
        <PropertyRef Name="ProductDescriptionID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductDescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__SizeID__628FA481">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCo__Conta__14270015">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="ProductComment" Type="Self.ProductComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="ProductComment">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCo__Produ__71D1E811">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductComment" Type="Self.ProductComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductComment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Depar__6A30C649">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="ProductDepartment" Type="Self.ProductDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="ProductDepartment">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__MarkI__5FB337D6">
    <End Role="Mark" Type="Self.Mark" Multiplicity="0..1" />
    <End Role="ProductDescription" Type="Self.ProductDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mark">
        <PropertyRef Name="MarkID" />
      </Principal>
      <Dependent Role="ProductDescription">
        <PropertyRef Name="MarkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Produ__693CA210">
    <End Role="ProductDescription" Type="Self.ProductDescription" Multiplicity="0..1" />
    <End Role="ProductDepartment" Type="Self.ProductDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDescription">
        <PropertyRef Name="ProductDescriptionID" />
      </Principal>
      <Dependent Role="ProductDepartment">
        <PropertyRef Name="ProductDescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Size__TypeID__5CD6CB2B">
    <End Role="SizeType" Type="Self.SizeType" Multiplicity="0..1" />
    <End Role="Size" Type="Self.Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Size">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BitteknoModelStoreContainer">
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupon" EntityType="Self.Coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mark" EntityType="Self.Mark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPayment" EntityType="Self.OrderPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductComment" EntityType="Self.ProductComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDepartment" EntityType="Self.ProductDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDescription" EntityType="Self.ProductDescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductFeatures" EntityType="Self.ProductFeatures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SizeType" EntityType="Self.SizeType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contact__RoleID__6EF57B66" Association="Self.FK__Contact__RoleID__6EF57B66">
      <End Role="Role" EntitySet="Role" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Coupon__ContactI__29221CFB" Association="Self.FK__Coupon__ContactI__29221CFB">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Coupon" EntitySet="Coupon" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__ProductI__00200768" Association="Self.FK__Images__ProductI__00200768">
      <End Role="Product" EntitySet="Product" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__ContactID__74AE54BC" Association="Self.FK__Order__ContactID__74AE54BC">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__787EE5A0" Association="Self.FK__OrderDeta__Order__787EE5A0">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__778AC167" Association="Self.FK__OrderDeta__Produ__778AC167">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__ColorID__6477ECF3" Association="Self.FK__Product__ColorID__6477ECF3">
      <End Role="Color" EntitySet="Color" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__ImagesI__01142BA1" Association="Self.FK__Product__ImagesI__01142BA1">
      <End Role="Images" EntitySet="Images" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__17036CC0" Association="Self.FK__Product__Product__17036CC0">
      <End Role="ProductFeatures" EntitySet="ProductFeatures" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__6383C8BA" Association="Self.FK__Product__Product__6383C8BA">
      <End Role="ProductDescription" EntitySet="ProductDescription" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__SizeID__628FA481" Association="Self.FK__Product__SizeID__628FA481">
      <End Role="Size" EntitySet="Size" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCo__Conta__14270015" Association="Self.FK__ProductCo__Conta__14270015">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="ProductComment" EntitySet="ProductComment" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCo__Produ__71D1E811" Association="Self.FK__ProductCo__Produ__71D1E811">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductComment" EntitySet="ProductComment" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Depar__6A30C649" Association="Self.FK__ProductDe__Depar__6A30C649">
      <End Role="Department" EntitySet="Department" />
      <End Role="ProductDepartment" EntitySet="ProductDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__MarkI__5FB337D6" Association="Self.FK__ProductDe__MarkI__5FB337D6">
      <End Role="Mark" EntitySet="Mark" />
      <End Role="ProductDescription" EntitySet="ProductDescription" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Produ__693CA210" Association="Self.FK__ProductDe__Produ__693CA210">
      <End Role="ProductDescription" EntitySet="ProductDescription" />
      <End Role="ProductDepartment" EntitySet="ProductDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK__Size__TypeID__5CD6CB2B" Association="Self.FK__Size__TypeID__5CD6CB2B">
      <End Role="SizeType" EntitySet="SizeType" />
      <End Role="Size" EntitySet="Size" />
    </AssociationSet>
  </EntityContainer>
</Schema>