<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BitteknoModelStoreContainer" CdmEntityContainer="BitteknoEntitiess">
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="BitteknoModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="BitteknoModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="Reference1" ColumnName="Reference1" />
          <ScalarProperty Name="Reference2" ColumnName="Reference2" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="BitteknoModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Reference1" ColumnName="Reference1" />
          <ScalarProperty Name="Reference2" ColumnName="Reference2" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mark">
      <EntityTypeMapping TypeName="BitteknoModel.Mark">
        <MappingFragment StoreEntitySet="Mark">
          <ScalarProperty Name="MarkID" ColumnName="MarkID" />
          <ScalarProperty Name="MarkName" ColumnName="MarkName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="BitteknoModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="isBasket" ColumnName="isBasket" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="SalesTax" ColumnName="SalesTax" />
          <ScalarProperty Name="FullFilled" ColumnName="FullFilled" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="TransactStatus" ColumnName="TransactStatus" />
          <ScalarProperty Name="ErrLoc" ColumnName="ErrLoc" />
          <ScalarProperty Name="reference1" ColumnName="reference1" />
          <ScalarProperty Name="reference2" ColumnName="reference2" />
          <ScalarProperty Name="ErrMsg" ColumnName="ErrMsg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="BitteknoModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="reference1" ColumnName="reference1" />
          <ScalarProperty Name="reference2" ColumnName="reference2" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="FullFilled" ColumnName="FullFilled" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPayment">
      <EntityTypeMapping TypeName="BitteknoModel.OrderPayment">
        <MappingFragment StoreEntitySet="OrderPayment">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="reference1" ColumnName="reference1" />
          <ScalarProperty Name="reference2" ColumnName="reference2" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Allowed" ColumnName="Allowed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="BitteknoModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductFeaturesID" ColumnName="ProductFeaturesID" />
          <ScalarProperty Name="ImagesID" ColumnName="ImagesID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductDescriptionID" ColumnName="ProductDescriptionID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductBarcode" ColumnName="ProductBarcode" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="PriceOutput" ColumnName="PriceOutput" />
          <ScalarProperty Name="OldPriceOutput" ColumnName="OldPriceOutput" />
          <ScalarProperty Name="Reference1" ColumnName="Reference1" />
          <ScalarProperty Name="Reference2" ColumnName="Reference2" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductComment">
      <EntityTypeMapping TypeName="BitteknoModel.ProductComment">
        <MappingFragment StoreEntitySet="ProductComment">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDepartment">
      <EntityTypeMapping TypeName="BitteknoModel.ProductDepartment">
        <MappingFragment StoreEntitySet="ProductDepartment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductDescriptionID" ColumnName="ProductDescriptionID" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="Reference1" ColumnName="Reference1" />
          <ScalarProperty Name="Reference2" ColumnName="Reference2" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDescription">
      <EntityTypeMapping TypeName="BitteknoModel.ProductDescription">
        <MappingFragment StoreEntitySet="ProductDescription">
          <ScalarProperty Name="PriceOutput" ColumnName="PriceOutput" />
          <ScalarProperty Name="ProductDescriptionID" ColumnName="ProductDescriptionID" />
          <ScalarProperty Name="ProductDescriptionName" ColumnName="ProductDescriptionName" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ProductUrl" ColumnName="ProductUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Reference1" ColumnName="Reference1" />
          <ScalarProperty Name="Reference2" ColumnName="Reference2" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="MarkID" ColumnName="MarkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="BitteknoModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Size">
      <EntityTypeMapping TypeName="BitteknoModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
          <ScalarProperty Name="SizeName" ColumnName="SizeName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeType">
      <EntityTypeMapping TypeName="BitteknoModel.SizeType">
        <MappingFragment StoreEntitySet="SizeType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="BitteknoModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ImagesUrl" ColumnName="ImagesUrl" />
          <ScalarProperty Name="ImagesID" ColumnName="ImagesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductFeatures">
      <EntityTypeMapping TypeName="BitteknoModel.ProductFeatures">
        <MappingFragment StoreEntitySet="ProductFeatures">
          <ScalarProperty Name="processor" ColumnName="processor" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="BackCamera" ColumnName="BackCamera" />
          <ScalarProperty Name="FrontCamera" ColumnName="FrontCamera" />
          <ScalarProperty Name="ScreenType" ColumnName="ScreenType" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="ProductFeaturesID" ColumnName="ProductFeaturesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupon">
      <EntityTypeMapping TypeName="BitteknoModel.Coupon">
        <MappingFragment StoreEntitySet="Coupon">
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="reference2" ColumnName="reference2" />
          <ScalarProperty Name="reference1" ColumnName="reference1" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>